<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ivano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 10:58:02 PM"/>
        <attribute name="created" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMTAtMDE7MTA6NTA6MTQgUE07MjgyOA=="/>
        <attribute name="edited" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMTAtMDE7MTA6NTg6MDIgUE07MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="Salary" type="Real" array="False" size=""/>
            <declare name="JobLevel" type="Real" array="False" size=""/>
            <declare name="BonusRate" type="Real" array="False" size=""/>
            <declare name="Bonus" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="Salary"/>
            <input variable="JobLevel"/>
            <if expression="JobLevel &gt;= 10">
                <then>
                    <assign variable="BonusRate" expression=".25"/>
                </then>
                <else>
                    <if expression="JobLevel &gt;= 5">
                        <then>
                            <assign variable="BonusRate" expression=".2"/>
                        </then>
                        <else>
                            <assign variable="BonusRate" expression=".1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Bonus" expression="Salary * BonusRate"/>
            <output expression="&quot;The employee last name is &quot; &amp;LastName" newline="True"/>
            <output expression="&quot;The bonus amount is &quot; &amp;Bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
