<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ivano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 10:24:02 PM"/>
        <attribute name="created" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMTAtMDE7MTA6MDk6NTggUE07Mjg0MA=="/>
        <attribute name="edited" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMTAtMDE7MTA6MjQ6MDIgUE07MTsyOTM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PartNumber" type="Integer" array="False" size=""/>
            <declare name="Quantity" type="Real" array="False" size=""/>
            <declare name="UnitCost" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <input variable="PartNumber"/>
            <input variable="Quantity"/>
            <if expression="PartNumber = 10 or PartNumber = 55">
                <then>
                    <assign variable="UnitCost" expression="1.00"/>
                </then>
                <else>
                    <if expression="PartNumber = 99">
                        <then>
                            <assign variable="UnitCost" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="PartNumber = 80 or PartNumber = 70">
                                <then>
                                    <assign variable="UnitCost" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="UnitCost" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Total" expression="Quantity * UnitCost"/>
            <output expression="&quot;Part Number is: &quot; &amp;PartNumber" newline="True"/>
            <output expression="&quot;Cost Per Unit is: &quot; &amp;UnitCost" newline="True"/>
            <output expression="&quot;Total: &quot; &amp;Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
