<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ivano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-17 07:27:51 PM"/>
        <attribute name="created" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMTc7MDc6MjQ6MzcgUE07Mjg1NQ=="/>
        <attribute name="edited" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMTc7MDc6Mjc6NTEgUE07MTsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="FirstExam" type="Real" array="False" size=""/>
            <declare name="SecondExam" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <input variable="FirstExam"/>
            <input variable="SecondExam"/>
            <assign variable="Total" expression="(FirstExam * .6) + (SecondExam * .4)"/>
            <output expression="&quot;Total points earned: &quot; &amp;Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
