<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ivano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 05:58:30 PM"/>
        <attribute name="created" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMTAtMDg7MDU6NDg6NTcgUE07Mjg1Mw=="/>
        <attribute name="edited" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMTAtMDg7MDU6NTg6MzAgUE07MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Response" type="String" array="False" size=""/>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="Score1" type="Real" array="False" size=""/>
            <declare name="Score2" type="Real" array="False" size=""/>
            <declare name="Average" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to computer your average score? (Yes or No) &quot;" newline="True"/>
            <input variable="Response"/>
            <while expression="Response == &quot;Yes&quot;">
                <output expression="&quot;Enter student last name &quot;" newline="True"/>
                <input variable="LastName"/>
                <output expression="&quot;Enter score of exam 1 &quot;" newline="True"/>
                <input variable="Score1"/>
                <output expression="&quot;Enter score of exam 2 &quot;" newline="True"/>
                <input variable="Score2"/>
                <assign variable="Average" expression="(Score1 + Score2) / 2"/>
                <output expression="&quot;Student &quot; &amp;LastName &amp; &quot; has average of &quot; &amp;Average" newline="True"/>
                <output expression="&quot;Do you want to computer your average score? (Yes or No) &quot;" newline="True"/>
                <input variable="Response"/>
            </while>
        </body>
    </function>
</flowgorithm>
