<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ivano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-17 08:00:25 PM"/>
        <attribute name="created" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMTc7MDc6NTc6NDEgUE07Mjg1Ng=="/>
        <attribute name="edited" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMTc7MDg6MDA6MjUgUE07MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="FixedCost" type="Real" array="False" size=""/>
            <declare name="PricePerUnit" type="Real" array="False" size=""/>
            <declare name="CostPerUnit" type="Real" array="False" size=""/>
            <declare name="BreakEven" type="Real" array="False" size=""/>
            <input variable="FixedCost"/>
            <input variable="PricePerUnit"/>
            <input variable="CostPerUnit"/>
            <assign variable="BreakEven" expression="FixedCost / (PricePerUnit - CostPerUnit)"/>
            <output expression="&quot;The amount to break even: &quot; &amp;BreakEven" newline="True"/>
        </body>
    </function>
</flowgorithm>
