<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ivano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-17 07:56:06 PM"/>
        <attribute name="created" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMTc7MDc6NTM6MTAgUE07Mjg0OA=="/>
        <attribute name="edited" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMTc7MDc6NTY6MDYgUE07MTsyOTY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="FirstName" type="String" array="False" size=""/>
            <declare name="NumOfSteps" type="Real" array="False" size=""/>
            <declare name="BurnedCalories" type="Real" array="False" size=""/>
            <input variable="FirstName"/>
            <input variable="NumOfSteps"/>
            <assign variable="BurnedCalories" expression="NumOfSteps * .25"/>
            <output expression="&quot;Walker's name: &quot; &amp;Firstname" newline="True"/>
            <output expression="&quot;Your calories burned from walking: &quot; &amp;BurnedCalories" newline="True"/>
        </body>
    </function>
</flowgorithm>
