<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ivano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-17 07:52:29 PM"/>
        <attribute name="created" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMTc7MDc6NDA6MTAgUE07Mjg0NA=="/>
        <attribute name="edited" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMTc7MDc6NTI6MjkgUE07MTsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="MealTotal" type="Real" array="False" size=""/>
            <declare name="Tip15" type="Real" array="False" size=""/>
            <declare name="Tip18" type="Real" array="False" size=""/>
            <declare name="Tip20" type="Real" array="False" size=""/>
            <declare name="Total15" type="Real" array="False" size=""/>
            <declare name="Total18" type="Real" array="False" size=""/>
            <declare name="Total20" type="Real" array="False" size=""/>
            <input variable="Mealtotal"/>
            <assign variable="Tip15" expression="Mealtotal * .15"/>
            <assign variable="Tip18" expression="Mealtotal * .18"/>
            <assign variable="Tip20" expression="Mealtotal * .2"/>
            <assign variable="Total15" expression="MealTotal + Tip15"/>
            <assign variable="Total18" expression="MealTotal + Tip18"/>
            <assign variable="Total20" expression="MealTotal + Tip20"/>
            <comment text="First part of probme with 15%"/>
            <output expression="&quot;Amount for 15%:&quot;" newline="True"/>
            <output expression="&quot;Meal amount is: &quot; &amp;MealTotal" newline="True"/>
            <output expression="&quot;Tip amount is: &quot; &amp;Tip15" newline="True"/>
            <output expression="&quot;Total meal amout with tip: &quot; &amp;Total15" newline="True"/>
            <comment text="Second part of problem with 18%"/>
            <output expression="&quot;Amount for 18%:&quot;" newline="True"/>
            <output expression="&quot;Meal amount is: &quot; &amp;MealTotal" newline="True"/>
            <output expression="&quot;Tip amount is: &quot; &amp;Tip18" newline="True"/>
            <output expression="&quot;Total meal amout with tip: &quot; &amp;Total18" newline="True"/>
            <comment text="Last part of problem with 20%"/>
            <output expression="&quot;Amount for 20%:&quot;" newline="True"/>
            <output expression="&quot;Meal amount is: &quot; &amp;MealTotal" newline="True"/>
            <output expression="&quot;Tip amount is: &quot; &amp;Tip20" newline="True"/>
            <output expression="&quot;Total meal amout with tip: &quot; &amp;Total20" newline="True"/>
        </body>
    </function>
</flowgorithm>
