<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ivano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 10:24:56 PM"/>
        <attribute name="created" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMjQ7MTA6MTk6MTAgUE07Mjg0Mg=="/>
        <attribute name="edited" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMjQ7MTA6MjQ6NTYgUE07MTsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Item" type="String" array="False" size=""/>
            <declare name="Quantity" type="Real" array="False" size=""/>
            <declare name="UnitPrice" type="Real" array="False" size=""/>
            <declare name="ExtPrice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the item A or B&quot;" newline="True"/>
            <input variable="Item"/>
            <input variable="Quantity"/>
            <if expression="Item == &quot;A&quot;">
                <then>
                    <assign variable="UnitPrice" expression="10.00"/>
                </then>
                <else>
                    <assign variable="UnitPrice" expression="20.00"/>
                </else>
            </if>
            <assign variable="ExtPrice" expression="Quantity * UnitPrice"/>
            <output expression="&quot;The item is &quot; &amp;Item" newline="True"/>
            <output expression="&quot;The unit price is &quot; &amp;UnitPrice" newline="True"/>
            <output expression="&quot;The extended price is &quot; &amp;ExtPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
