<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ivano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 10:42:25 PM"/>
        <attribute name="created" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMjQ7MTA6MzY6MDUgUE07Mjg0NQ=="/>
        <attribute name="edited" value="SXZhbm87TEFQVE9QLTkxTFZITTNOOzIwMjMtMDktMjQ7MTA6NDI6MjUgUE07MTsyOTUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="NumOfDependents" type="Real" array="False" size=""/>
            <declare name="GrossIncome" type="Real" array="False" size=""/>
            <declare name="AdjustedGI" type="Real" array="False" size=""/>
            <declare name="TaxRate" type="Real" array="False" size=""/>
            <declare name="IncomeTax" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="NumOfDependents"/>
            <input variable="GrossIncome"/>
            <assign variable="AdjustedGI" expression="GrossIncome - NumofDependents * 12000"/>
            <if expression="AdjustedGI &gt; 50000">
                <then>
                    <assign variable="TaxRate" expression=".2"/>
                </then>
                <else>
                    <assign variable="TaxRate" expression=".1"/>
                </else>
            </if>
            <assign variable="IncomeTax" expression="AdjustedGI * TaxRate"/>
            <if expression="IncomeTax &lt; 0">
                <then>
                    <assign variable="IncomeTax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;The last name is &quot; &amp;LastName" newline="True"/>
            <output expression="&quot;The gross income amount is &quot; &amp;GrossIncome" newline="True"/>
            <output expression="&quot;The number of dependents is &quot; &amp;NumOfDependents" newline="True"/>
            <output expression="&quot;The adjusted gross income amount &quot; &amp;AdjustedGI" newline="True"/>
            <output expression="&quot;The income tax is &quot; &amp;IncomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
